# CycleaApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cycleaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cycleaapp/: CycleaApp.kt  MainActivity.kt  MyViewModel.kt
app/src/main/java/com/example/cycleaapp/app/: CycleaApp.kt
app/src/main/java/com/example/cycleaapp/core/: AppDispatcher.kt  Logger.kt  UseCase.kt
app/src/main/java/com/example/cycleaapp/core/model/: Results.kt
app/src/main/java/com/example/cycleaapp/core/singleevent/: SingleEvent.kt
app/src/main/java/com/example/cycleaapp/dal/datamodel/: UserRepository.kt
app/src/main/java/com/example/cycleaapp/dal/network/service/: ApiService.kt
app/src/main/java/com/example/cycleaapp/dal/repositories/: UserRepositoryImpl.kt
app/src/main/java/com/example/cycleaapp/data/local/: PrefsManager.kt
app/src/main/java/com/example/cycleaapp/data/remote/model/: UserResponse.kt
app/src/main/java/com/example/cycleaapp/data/remote/service/: ApiService.kt
app/src/main/java/com/example/cycleaapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/cycleaapp/db/: AppDatabase.kt
app/src/main/java/com/example/cycleaapp/db/dao/: UserDao.kt  UserEntity.kt
app/src/main/java/com/example/cycleaapp/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/cycleaapp/domain/model/: User.kt
app/src/main/java/com/example/cycleaapp/domain/repository/: UserRepository.kt
app/src/main/java/com/example/cycleaapp/domain/usecase/: GetCurrentUser.kt  InitializeAppCache.kt
app/src/main/java/com/example/cycleaapp/model/: User.kt
app/src/main/java/com/example/cycleaapp/ui/screen/cycleTracker/: CycleTrackerViewModel.kt
app/src/main/java/com/example/cycleaapp/ui/screen/home/: HomeViewModel.kt
app/src/main/java/com/example/cycleaapp/ui/screen/splash/: SplashViewModel.kt
app/src/main/java/com/example/cycleaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cycleaapp/ui/util/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cycleaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
